-- The path to the Plex executable. Notice the double backslashes, backslash needs to be exscaped like that to work 
appPath: C:\\Program Files\\Plex\\Plex Media Center\\Plex.exe
-- This is the base url of your Plex server, it is needed to get the library refrfesh button to work
plexBaseUrl: http://192.168.10.2:32400
-- To find the sections load this url in a browser http://192.168.10.2:32400/library/sections. 
-- Pick out the sections you want to be refreshed on click and create a comma separated string like e.g. like 1,4,5
plexSections: 1,2
-- Decide if the screen switching will be part of the remote
screenSwitchActive=yes

